# AlbumSelector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquila/lib/app/: ExpandGridView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib_albumselector/: build.gradle  jcenter-upload.gradle
lib_albumselector/src/main/: AndroidManifest.xml
lib_albumselector/src/main/java/com/aquila/lib/album/: AlbumFileEntity.java  AlbumFolderAdapter.java  AlbumFolderEntity.java  AlbumGridAdapter.java  AlbumImageLoadCallBackImpl.java  AlbumImageScanDialog.java  AlbumSelectOption.java  AlbumSelectorActivity.java  FolderListPopupWindow.java  ImageCropOption.java  OnAlbumSelectCallbackImpl.java  StatusBarUtil.java
lib_albumselector/src/main/java/com/aquila/lib/album/base/: BaseListAdapter.java  BasePagerAdapter.java  BaseRecycleAdapter.java  BaseViewHolder.java
lib_albumselector/src/main/java/com/aquila/lib/album/utils/: CLog.java  (+6 more)
lib_albumselector/src/main/res/drawable/: selector_button_bg_green_conner.xml  selector_check_style.xml  selector_item_click_bg.xml  selector_item_click_circle_bg.xml  shape_black_conner_bg.xml  shape_circle_green_bg.xml
lib_albumselector/src/main/res/layout/: activity_album_selector_layout.xml  album_image_view_only.xml  dialog_album_image_scan_layout.xml  dialog_album_info_layout.xml  fragment_album_selector_layout.xml  holder_album_folder_info_layout.xml  holder_album_image_layout.xml  list_item_album_info_layout.xml  popup_window_folder_list_layout.xml
lib_albumselector/src/main/res/values/: values.xml
lib_albumselector/src/main/res/xml/: files_path.xml
(+17 files in other folders)
