<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#000">

    <com.aquila.lib.album.widget.PinchImageView
        android:id="@+id/only_ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


    <LinearLayout
        android:id="@+id/image_loading_prompt_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/image_loading_ProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/dialog_style_xml_icon"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/image_loading_title_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:maxWidth="220dp"
            android:text="图片加载中..."
            android:textColor="#fff"
            android:textSize="16dp"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>